.awesome {
  &__inner {
    @include padding-section;
  }

  &__subtitle {
    margin-bottom: 71px;
  }

  &__row {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
  }

  &__column {
    flex-basis: 370px;
  }

  &__column-icon {
    margin-bottom: 26px;
  }

  &__column-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-transform: capitalize;
    margin-bottom: 38px;
  }
}

// ========================================
@media (max-width: 1024px) {
  .awesome {
    &__row {
      gap: 20px;
    }

    &__column-title {
      font-size: 18px;
      margin-bottom: 18px;
    }

    &__column-text {
      font-size: 14px;
    }

    &__column-icon {
      margin: 0;
    }
  }
}

@media (max-width: 992px) {
  .awesome {
    &__row {
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 768px) {
  .awesome {
    &__inner {
      padding: 60px 0;
    }

    &__card-title {
      font-size: 18px;
    }

    &__card-price {
      font-size: 24px;
    }

    &__card-text {
      font-size: 14px;
    }

    &__list-item {
      font-size: 14px;
    }
  }
}

@media (max-width: 576px) {
  .awesome {
    &__row {
      gap: 10px;
    }
  }
}